spring.datasource.url = jdbc:postgresql://ec2-52-4-171-132.compute-1.amazonaws.com/der9vn2n1871u2
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.datasource.username=vbvtzukvlxrznq
spring.datasource.password=9339cc7d96cbf4fd240cf0561f7c2b15222d68990dcff9096a560b665f559800

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
